<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=E2:A2:00:6B:22:EF:B3:FC:6A:31:01:2A:99:10:A6:B1:43:E5:29:A4%3Bcsc2022.team6.lloydsbanking

    You can also add your credentials to an existing key, using this line:
    E2:A2:00:6B:22:EF:B3:FC:6A:31:01:2A:99:10:A6:B1:43:E5:29:A4;csc2022.team6.lloydsbanking

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">
        YOUR_KEY_HERE
    </string>
</resources>
