<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<h1 style="text-align: center;"><strong><span style="text-decoration: underline;">Battle of Borodino</span></strong></h1>
<p>&nbsp;</p>
<p>&nbsp; &nbsp;</p>
<p>&nbsp;&nbsp; The Battle of Borodino, fought on September 7, 1812,[8] was a battle fought in the Napoleonic Wars during the French invasion of Russia. The fighting involved around 250,000 troops and left at least 70,000 casualties, making Borodino the deadliest day of the Napoleonic Wars. Napoleon's Grande Arm&eacute;e launched an attack against the Russian army, driving it back from its initial positions but failing to gain a decisive victory. Both armies were exhausted after the battle and the Russians withdrew from the field the following day. Borodino was the last Russian effort at stopping the French advance on Moscow, which fell a week later; because the Russian army was not decisively defeated, the French had no clear way of bringing Czar Alexander to capitulate, resulting in the retreat from Moscow and the defeat of the French invasion.</p>
<p>&nbsp;</p>
<p><img src="http://www.napolun.com/mirror/web2.airmail.net/napoleon/great_redoubt.jpg" alt="Battle of Borodino" width="407" height="178" />&nbsp; <iframe src="//www.youtube.com/embed/6hZUxHBsnhw" width="561" height="246" allowfullscreen="allowfullscreen"></iframe></p>
<p>&nbsp;</p>
<p style="text-align: right;"><a title="Napoleon Wars - Battle of Borodino" href="https://en.wikipedia.org/wiki/Battle_of_Borodino">for more information on the matter click here</a></p>
<p style="text-align: right;">&nbsp;</p>
<p style="text-align: left;">&nbsp; &nbsp; &nbsp; After a series of Russian retreats at the beginning of the campaign, the nobility grew alarmed about the advancing French troops and forced the Czar to sack the army's commander, Barclay de Tolly and Mikhail Kutuzov was appointed as his replacement. In a final attempt to save Moscow, the Russians made a stand near the village of Borodino, west of the town of Mozhaysk. They fortified their positions and waited for the French to attack. The Russian right wing occupied ideal defensive terrain, so the French tried to press the Russian left for much of the battle. The highlight of the fighting became the bloody struggle for the large Raevsky redoubt near the village of Borodino. The French managed to capture this redoubt late into the day, gradually forcing the rest of the Russian army to pull back as well. The Russians suffered terrible casualties during the fighting, losing over a third of their army. French losses were also heavy, exacerbating the logistical difficulties that Napoleon encountered in the campaign.</p>
</body>
</html>