<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<p style="text-align: center;">Binary Search Tree</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<p>In&nbsp;computer science,&nbsp;binary search, also known as&nbsp;half-interval search[1]&nbsp;or&nbsp;logarithmic search,[2]&nbsp;is a&nbsp;search algorithm&nbsp;that finds the position of a target value within a&nbsp;sorted array.[3][4]&nbsp;It works by comparing the target value to the middle element of the array; if they are not equal, the lower or upper half of the array is eliminated depending on the result and the search is repeated until it is successful.</p>
<p>Binary search runs in at worst&nbsp;logarithmic time, making&nbsp; &nbsp;comparisons, where&nbsp; &nbsp;is the number of elements in the array and&nbsp; &nbsp;is the&nbsp;binary logarithm; and using only constant&nbsp; &nbsp;space.[5]&nbsp;Although specialized&nbsp;data structures&nbsp;designed for fast searching&mdash;such as&nbsp;hash tables&mdash;can be searched more efficiently, binary search can often be applied to a wider range of search problems.</p>
<p>Although the idea is simple, implementing the algorithm correctly requires attention to some subtleties about the exit condition and the midpoint calculation.</p>
<p>There exist numerous variations of binary search. One variation in particular (fractional cascading) speeds up binary searches for the same value in multiple arrays.</p>
<p>&nbsp;</p>
<p><iframe src="//www.youtube.com/embed/pYT9F8_LFTM" width="560" height="314" allowfullscreen="allowfullscreen"></iframe></p>
<p>&nbsp;</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/f/f7/Binary_search_into_array.png" alt="" width="382" height="244" /></p>
</body>
</html>