* {
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif; }

body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh; }

div.header {
  padding-top: 15px;
  padding-bottom: 15px;
  text-align: center; }
  div.header h1 a {
    color: white; }

#header-container {
  height: 7%; }

h1, h2, h3 {
  font-family: Century Gothic;
  font-weight: normal;
  margin-bottom: 15px; }
  h1 h1 a:hover, h2 h1 a:hover, h3 h1 a:hover {
    text-decoration: none; }

h3 {
  text-align: center;
  font-size: 24px; }

.container_page {
  position: relative;
  background-color: #0082F5;
  width: 100%;
  padding-bottom: 150px; }

.content {
  position: relative;
  width: 80%;
  min-height: 200px;
  margin: 0px auto;
  background-color: #ffffff;
  border: 1px solid;
  border-radius: 20px;
  padding: 25px; }
  .content a {
    color: #000000;
    text-decoration: none;
    font-size: 18pt; }
  .content a:hover {
    text-decoration: none;
    color: #000000; }

table.table {
  width: 100%;
  color: #ffffff; }

table.table th {
  text-align: left;
  font-size: 18pt;
  background-color: #8E8E8E;
  padding: 4px; }

table.table td {
  font-size: 18pt;
  padding: 4px; }

table.category-table {
  font-size: 18pt;
  width: 100%;
  position: relative; }

table.category-table th {
  vertical-align: top;
  text-align: left;
  font-size: 18pt;
  padding: 4px;
  width: 33%;
  position: relative; }

table.category-table td {
  font-size: 12pt;
  padding: 4px;
  position: relative;
  width: 40%; }

.content_replies {
  position: relative;
  width: 80%;
  margin: 0px auto;
  background-color: #ffffff;
  border: 1px solid;
  border-radius: 20px;
  padding: 25px;
  margin-top: 10px;
  margin-bottom: 10px; }

#date {
  position: relative;
  float: right; }

#comment {
  width: 70%;
  margin-top: 20px;
  margin-left: 50px; }

#gaga {
  height: 600px;
  width: 100%;
  position: relative;
  background-color: black;
  z-index: 1500; }

.content_add {
  width: 80%;
  margin: 0px auto;
  background-color: #ffffff;
  border: 1px solid;
  border-radius: 20px;
  padding: 25px;
  margin-bottom: 10px; }
  .content_add p {
    text-align: center;
    font-weight: 900; }
  .content_add input[type="text"] {
    background-color: #ffffff;
    border: 2px solid;
    width: 40%;
    padding: 7px;
    margin-top: 15px;
    margin-left: 30%; }
  .content_add input[type="submit"] {
    padding: 8px;
    background-color: #7F00F5;
    margin-top: 15px;
    margin-left: 15px;
    border: 1px black solid;
    color: #ffffff;
    font-weight: 900;
    margin-left: 43%; }
  .content_add textarea {
    margin-left: 30%;
    width: 40%;
    height: 15%;
    border: 2px solid; }

/* TOP MENU*/
#header-container {
  height: 50px;
  width: 100%;
  padding: 0;
  background-color: #352F41;
  position: relative; }
  #header-container #logout .glyphicon-log-out {
    font-size: 2.0em;
    color: white;
    margin-top: 10px; }

#main_page {
  float: left;
  margin-left: 15px; }
  #main_page .fa-home {
    margin-top: 10px;
    margin-right: 10px;
    font-size: 2.5em;
    border: none;
    outline: none;
    color: #ffffff; }

#dropdown #search {
  margin-top: 10px; }
#dropdown .fa-search {
  background-color: transparent;
  border: none;
  outline: none;
  color: white; }

.upper-menu {
  display: inline-block;
  float: right;
  margin-left: 2%;
  margin-right: 2%; }

#search-bar {
  position: absolute;
  left: 10%;
  width: 80%;
  top: 100%;
  background: rgba(53, 47, 65, 0.8);
  display: none;
  padding: 15px 0 15px 0;
  z-index: 5; }
  #search-bar #search-form-wrapper {
    width: 80%;
    height: 100%;
    margin-left: 10%; }
    #search-bar #search-form-wrapper form {
      width: 100%;
      height: 100%;
      display: inline-block; }
      #search-bar #search-form-wrapper form .fa-search {
        margin-top: 10px;
        margin-right: 10px;
        font-size: 2em;
        width: 5%;
        position: relative;
        background-color: transparent;
        border: none;
        outline: none;
        color: white; }
      #search-bar #search-form-wrapper form input {
        position: relative;
        padding: 0;
        margin: 0;
        background-color: transparent;
        border: none;
        outline: none;
        color: #ffffff;
        margin-right: 10px; }
      #search-bar #search-form-wrapper form .box {
        display: inline-block;
        margin-right: 10px;
        opacity: 1px;
        color: #ffffff; }
      #search-bar #search-form-wrapper form p {
        margin-top: 15px;
        color: #ffffff; }

#welcome {
  color: #ffffff;
  position: relative;
  float: right;
  margin-top: 14px;
  font-size: 15px;
  cursor: pointer;
  font-style: bold; }

#language {
  color: #ffffff;
  cursor: pointer; }
  #language h4 {
    margin-top: 15px; }
  #language #select {
    position: absolute;
    background: #352f41;
    border: solid 2px;
    width: 200px;
    font-size: 1.2em;
    display: none; }
    #language #select p {
      margin-left: 20px;
      color: #ffffff; }

#language:hover #select {
  display: block; }

/* END OF 	TOP MENU*/
#here {
  width: 80%;
  height: 400px;
  display: none;
  background-color: white;
  position: absolute;
  z-index: 900; }

#here a {
  display: block;
  width: 98%;
  padding: 1%;
  font-size: 20px;
  border-bottom: 1px solid black;
  height: auto; }

.container_page_result {
  position: relative;
  background-color: #0082F5;
  width: 100%;
  padding-bottom: 50px;
  height: 100%; }

#container_result {
  position: relative;
  background-color: #0082F5;
  width: 100%;
  padding-bottom: 50px;
  height: 100%; }

.results {
  margin-left: 20%; }
  .results a {
    color: white;
    text-decoration: none; }
  .results a:hover {
    text-decoration: none;
    color: white; }

/*# sourceMappingURL=forum.css.map */
