*{
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

body{
	margin:0;
	padding:0;
	width: 100%;
	height: 100vh;
}

#container-bg{
	width: 100%;
	height:100%;
	position: fixed;
	overflow:hidden;

	#img {
		width: 100%;
		height:100%;
		position: relative;
	}
}

/* TOP MENU*/
#header-container{
	height: 9%;
	width: 100%;
	background-color: #352F41;
	position: fixed;
	z-index: 300;

#logout{	
	.glyphicon-log-out{
		font-size: 2.0em;
		color: white;
		margin: 10px;	
		} 
	}
} 

#logo{
	height: 30px;
	width:132px;
	position: absolute;
	float: left;
	margin-bottom: 10px;	
	z-index: 999;
	display: block;
} 

#dropdown{
	#search{
		margin-top: 10px;
	}
	
	.fa-search{	
		background-color: transparent;
		border: none;
		outline: none;	
		color: white;
	}
}

.upper-menu{
	display: inline-block;
	float: right;
	margin-left: 2%;
	margin-right: 2%;

}

#search-bar{
	position: absolute;
	left: 10%;
	width: 80%;
	top: 100%;
	background: rgba(53, 47, 65, 0.8);
	display: none;
	padding:15px 0 15px 0;
	z-index: 5;
	#search-form-wrapper{
		width: 80%;
		height: 100%;
		margin-left: 10%;
		form{
			width: 100%;
			height: 100%;
			display: inline-block;
			.fa-search{	
			margin-top: 10px;
			margin-right: 10px;
			font-size: 2em;
			width: 5%;
			position: relative;
			background-color: transparent;
			border: none;
    		outline:none;
			color: white;
			}
			input{
				position: relative;
				padding: 0;
				margin: 0;	
				background-color: transparent;	
				border: none;
				outline: none;
				color: #ffffff;
				margin-right: 10px;
			}
			.box{
				display: inline-block;
				margin-right: 10px;
				opacity: 1px;
				color: #ffffff;
			}
			p{
				margin-top: 15px;
				color: #ffffff;
			}
		}
	}
}

#welcome{
	color: white;
	position: relative;
	float: right;
	margin-top: 14px;
	font-size: 15px;
	cursor: pointer;
	font-style: bold;
}

#language{
	color: #fff;
	cursor: pointer;
	h4{
		margin-top: 15px;
	}
	#select{
		position: absolute;
		background: rgba(53, 47, 65, 0.8);
		border: solid 2px;
		width: 100%;
		font-size:1.2em;
		display: none;
		
	}

	p{
		color: #ffffff;
	}

}
	#language:hover #select{
		display: block;
	}

	.language-select a:hover{
		text-decoration: none;
	}


/* END OF 	TOP MENU*/



/*SIDE MENU*/

#toggle[type=checkbox] {
   position: absolute;
   opacity: 0;
}

label{
   position: absolute;
   margin-top: 2%;
   left: 85%;
   z-index: 200;  
   font-size:2em;
   cursor: pointer;
   width:30px;
   height:30px;
   color: #fff;
   transition: transform .8s;
   display: block;
}

   #mini_search{
   	height: 50px;
   	margin-bottom: 5px;
   }

label .search-input{
			position: absolute;	
			width: 100%;
			height: 100%;
			background-color: transparent;	
			border: none;
			outline: none;
			display: block;
			background-color: #352F41;
			border-bottom: 1px solid #1e222b;
			padding:15px 0 15px 0;
			margin-left: 900px;
			}

			.search-input{	
				padding:15px 0 5px 0;
				margin-left: 15px;
				background-color: transparent;
				border: none;
				outline: none;	
				color: #ffffff;
				border-bottom: 1px solid #ffffff;
			}

			.box{
				display: inline-block;
				margin-right: 10px;
				margin-left: 10px;
				opacity: 1px;
				color: #ffffff;
			}

		label button{
		background-color: transparent;
		border: none;
		outline: none;	
		}

#toggle[type=checkbox]:checked ~ .slide-menu {
   transform: translate3d(0, 0, 0);
}
#toggle[type=checkbox]:checked ~ .slide-menu .menu li {
   width: 100%;
}

.slide-menu {
   transform: translate3d(-240px, 0, 0);
   position: fixed;
   width: 300px;
   background: #352F41;
   left: 0;
   height: 100vh;
   transition: all .8s;
   z-index: 100;
}
.menu {
   list-style: none;
}
.menu a {
   display: block;
   color: #fff;
   padding: 15px 0px 15px 30px;
   text-decoration: none;
   background-color: #352F41;
   border-bottom: 1px solid #1e222b;
}

.menu .icon-link{
	padding:0;
	background-color: transparent;
	border: 0;
}
.menu a:hover {
   color: #fff;
   text-decoration: none;
   background: linear-gradient(#3b3f48, #3c434d);
   box-shadow: inset 0px 1px 1px #475059;
}

   #sub_side_menu{
	width: 115%;
	height: 300px;
	background: #352F41;
	margin-left:100%;
	margin-top: -17%;
	border: 1px solid #ffffff;
	overflow-y: scroll;
	overflow-x: hidden;
	position: absolute;
	display: none;
	color: #ffffff;
	label{
		width: 100%;
		height: auto;
		position: relative;
		margin-left: -90%;
		padding: 0 0 15px 45px;
		border-bottom: 1px solid;
		cursor: pointer;
	}

	input{
		position: absolute;
		margin-left: 70%;
		-ms-transform: scale(1.5); /* IE */
		-moz-transform: scale(1.5); /* FF */
		-webkit-transform: scale(1.5); /* Safari and Chrome */
		-o-transform: scale(1.5); /* Opera */
		margin-top: 7%;
		border: none;
		}

		input:active{
			outline: none;
		}

		input:focus{
			outline:0;
		}

form{
	width: 100%;
	height: 40px;
		#subjects_button,#subjects_button_reset{
			position: relative;
			height: 20px;
			width: 100%;
			margin-left: 0;
			margin-top: 20px;
			padding: 0;
			background-color: Transparent;
			-ms-transform: scale(1.2); /* IE */
			-moz-transform: scale(1.2); /* FF */
			-webkit-transform: scale(1.2); /* Safari and Chrome */
			-o-transform: scale(1.2); /* Opera */
	
		}
	}
}

	#sub_custom:hover #sub_sub_side_menu{
		display: block;
	}

	#custom:hover #sub_side_menu{
		display: block;
	}

a.icon-link:hover{
	outline: none;
	text-decoration: none;
	border: none;
	background: transparent;
}

/* END OF SIDE MENU*/


	/*MAIN*/
main{
	padding-top: 5%;
	width: auto;

#main-container{
	position: relative;
	min-height: 350px;
	margin-left: 10%;
	top: 14%;
	margin-bottom: 14%;
	padding-bottom: 50px;
	z-index: 5;
	width: 80%;
	height: auto;
	background: rgba(209, 214, 231, 0.9);
	border: solid 1px;
	#choose-list{
		border: solid 3px;
	    width: 70%;
	    margin: auto;
		margin-top: 10px;
		padding:10px 0 10px 0;
		margin-bottom: 5%;
	}

	.results_main{
	position: relative;
	margin-left:10%;
	margin-top:5%;
	a{
		color: black;
		text-decoration: none;
	}
}

.row{
	
	width: 100%;
	p{
		display: inline;
		margin: 10%;
	}
}


	h2{
		text-align: center;
		margin:auto;
	}
	h3{	
		
		text-align: center;
		padding-bottom: 5px;
	}

	h3:after{
		content: '';
		display: block;
		margin: auto;
		height: 3px;
		width: 0px;
		background: transparent;
		transition: width .5s ease, background-color .5s ease;
	}

	h3:hover:after{
		width: 50%;
		background: #fff;
	}


	.subjects{
		position: relative;
		width: 96%;
		height: 150px;
		border: solid 2px;
		background: rgba(53, 47, 65, 0.8);
		margin: 10px 0 0 2%;
		display: inline-block;


			h3{
				color: #fff;
				font-size:5em;
				cursor: pointer;
				text-decoration: none;				
			}
			a{
				text-decoration: none;
				color: #ffffff;
			}

			input{
				position: absolute;

			}
	}

		.sub-subject{
				position: absolute;
				width: 100%;
				height: auto;
				top: 100%;
				background-color: #7480aa;
				opacity: 1;
				z-index: 200;
				display: none;
				border: solid 2px;
				text-align: center;

				a{
					position: relative;
					margin-bottom: 20%;
					vertical-align: middle;
					font-size:3em;
				    color: #ffffff;
				    display: inline;
				    padding-left: 5px;
				    padding-right: 5px;
				}

					a:after{
						content: '';
						display: block;
						margin: auto;
						width: 0px;
						background: transparent;
						transition: width .5s ease, background-color .5s ease;
							}

						a:hover:after{
							width: 50%;
							background: #fff;
						}
					}

			.subjects:hover .sub-subject{
				display: block;
			}
			#FAQ{
				text-decoration: none;
				list-style: none;
				margin-left: 25px;
			}
		}
}

#main-container_result{
			position: relative;
			min-height: 350px;
			margin-left: 5%;
			top: 14%;
			margin-bottom: 14%;
			padding-bottom: 50px;
			z-index: 5;
			width: 90%;
			height: auto;
			background: rgba(209, 214, 231, 0.9);
			border: solid 1px;

				#choose-list{
		border: solid 3px;
	    width: 70%;
	    margin: auto;
		margin-top: 10px;
		padding:10px 0 10px 0;
		margin-bottom: 5%;
	}

		.results_main{
		width: 80%;
		height: auto;
		position: relative;
		margin-left:10%;
		margin-top:5%;
		a{
			color: black;
			text-decoration: none;
		}
	}

	.row{
	
	width: 100%;
	p{
		display: inline;
		margin: 10%;
	}
}


	h2{
		text-align: center;
		margin:auto;
	}
	h3{	
		
		text-align: center;
		padding-bottom: 5px;
	}

	h3:after{
		content: '';
		display: block;
		margin: auto;
		height: 3px;
		width: 0px;
		background: transparent;
		transition: width .5s ease, background-color .5s ease;
	}
}
		#but{
			background: transparent;
			border:1px solid #ffffff;
			-ms-transform: scale(2); /* IE */
			-moz-transform: scale(2); /* FF */
			-webkit-transform: scale(2); /* Safari and Chrome */
			-o-transform: scale(2); /* Opera */
			margin-left: 42%;
			margin-top:5%;
			background-color: #5596c4;

		}

		#profile{
			h3{
				margin-bottom: 5%;
			}

			p{
				margin-left: 10%;
				font-weight: bold;
			}

			input[type="password"],input[type="text"]{
				margin: 1% 0 1% 15%;

			}
			 #change_form_email label {
				color: black;
				font-size: 1em;
				position: absolute;
				z-index: 900;
				display: inline;
				width:200px;
				margin-left: -30%;
				margin-top: 1%;
			}

			#change_form_password label {
				color: black;
				font-size: 1em;
				position: absolute;
				z-index: 900;
				display: inline;
				width:200px;
				margin-left: -30%;
				margin-top: 1%;
			}
		}

		#request{
			h3{
				margin-bottom: 5%;
			}
			p{
				text-align: center;
				margin-left: 5%;
				margin-right: 5%;
				font-weight: bold;
			}
			textarea{
				width: 80%;
				height: 200px;
				margin-left: 10%;
				resize: none;
				overflow-y: scroll;
			}

			input[type="submit"]{
				margin-left: 45%;
			}
		}

		#support{
			h3{
				margin-bottom: 5%;
			}
			p{
				text-align: center;
				margin-left: 5%;
				margin-right: 5%;
				font-weight: bold;
			}
			textarea{
				width: 60%;
				height: 350px;
				margin-left: 20%;
				resize: none;
				overflow-y: scroll;
			}

			input[type="submit"]{
				margin-left: 45%;
			}
		}

		.category-table{
			margin-left:15%;
			margin-top: 10%;
			th{
				width: 200px;
				text-align: left;
			}
			td{
				width: 200px;
			}
		}

	/*FOOTER*/

#footer{
	position: relative;
	width: 100%;
	height: 200px;
	background-color: #352F41;
	margin-top: 40%;

#footer-options{
	position: relative;
	padding-top: 100px;
	padding-left: 30%;
		a p{
			margin-left: 50px;
			position: relative;
			text-align: center;
			display: inline;
			color: #fff;
			}
	}
}


.add{
	text-align: center;
	border-bottom: 1px solid #000000;
	background-color: rgba(53, 47, 65, 1);
	margin-top: 2%;
	width: 50%;
	margin-left: 25%;
	a{
		text-decoration: none;
		color: #ffffff;
		font-size: 2em;
	}
	a:hover{
		text-decoration: none;

	}

	a:visited {
		color: #ffffff;
		text-decoration: none;
	}

	label{
		position: relative;
		left: 0;
		margin-left: 2%;
	}				
}
main{
	width: auto;
	height: 70%;
#main_container_editor{
	height: 600px;
	position: relative;
	margin-left: 10%;
	top: 14%;
	margin-bottom: 14%;
	padding-bottom: 50px;
	z-index: 5;
	width: 80%;
	height: auto;
	background: rgba(209, 214, 231, 0.9);
	border: solid 1px;
	margin-left: 15%;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;

	#subjects,#sub_subjects{
		width: 20%;
		height: 30px;
		margin:10px; 
	}
	#lesson_title{
		width: 20%;
		height: 30px;
		margin:10px; 
	}
}
}
    label #enlarge a{
      position: relative;
	}
    a #btn_package{
      position: relative;
      display: inline-block;
      margin-left:57%;
      
    }

    a #btn_package #loopplus,#loopminus{
        border: none;
        background-color:transparent;
        transform: scale(2);
        margin-left: 15px;
    }


/*RESPONSIVE DESIGN*/





	/*END OF FOOTER*/

/*END OF MAIN*/

@media (max-width: 600px){
	#header-container{
		display: none;
		width: 0;
	}

	.slide-menu{
		height: 100%;
		transform: translate3d(-250px, 0, 0);
	}

	main #main-container{
		position: relative;
		font-size: 8px;
		top: 0;
		margin-top: 0;
		padding-top: 0;
		width: 90%;
	}


	#main_container_editor{
		width: 85%;
	}

		#profile{
			h3{
				margin-bottom: 5%;
			}

			p{
				margin-left: 10%;
				font-weight: bold;
			}

			input[type="password"],input[type="text"]{
				margin: 1% 0 1% 15%;
				display: block;
			}

			input[type="submit"]{
				margin-left: 25%;
			}
		}

		.category-table{
			margin-left:5%;
			margin-top: 10%;
		}

		#but{
			-ms-transform: scale(1.5); /* IE */
			-moz-transform: scale(1.5); /* FF */
			-webkit-transform: scale(1.5); /* Safari and Chrome */
			-o-transform: scale(1.5); /* Opera */
			margin-left: 25%;
			margin-top:10%;
		}

footer #footer{
		margin-top: 100%;
		#footer-options{
		padding-top: 20px;
		padding-left: 0;
		margin: 0;
			a p{
				text-align: center;
				display: block;
			}
		}
	}
}

