body{
	margin: 0;
	padding: 0;
	font-family: 'Lato', sans-serif	;
}


#container-bg{	
  width: 100%;
	height:100vh;
	position: relative;
	overflow:hidden;
}

#img {
	width: 100%;
	height:100vh;
	position:relative;
	}


h3{
	position: relative;
	text-align: center;
}

.login {
  background-color: #666 !important;
}

.login .container {
  position: absolute;
  width: 35%;
  height: 70%;
  top: 20%;
  border: 2px solid black;
  background: rgba(255,255,255,0.6);
  margin: 0 auto;
  margin-bottom: 0px;
  margin-left: 32%;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
}

.login .container p,
.login .container label {
  color: 000000;
}

.login .container #hideForfottenForm #exit{
	position: relative;
	left: 90%;
	margin-bottom: 25%;
}

.login .container #hideRegisterForm #exit{
	position: relative;
	left: 90%;
}

.login .container .form-group{
	position: relative;
}

.login .container .form-group input{
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  text-align: center;
}

.login .container #hideRegisterForm .form-group .input-icon i{
 position: absolute;
 margin-top: 10px;
 top: auto;
 left: 90%;
}

.login .container .form-group .input-icon i{
 position: absolute;
 margin-top: 10px;
 left: 90%;
 z-index: 2;
}

.login .container .login-form,
.login .container .forget-form {
  padding: 0px;
  margin: 0px;
}

.login .container .form-control {
  background-color: #fff;
}


.login .container .register-form {
  display: none;
}

.login .container .form-title {
  font-weight: 300;
  margin-bottom: 25px;
}

.login .container .form-actions {
  background-color: transparent;
  clear: both;
  border: 0px;
  margin-right: -30px;
  margin-left: -30px;
}

.login .container .form-actions .checkbox {
  margin-right: 0;
  margin-left: 70%;
  color: #000000;
  padding-right: 0;
  padding-top: 2%;
  display: inline-block;
  margin-top: -5px;
}

.login .container .form-actions .checkbox input{
	margin-top: 5px;
	margin-left: 110px;
	}

.login .container .forget-form .form-actions {
  border: 0;
  margin-bottom: 0;
  padding-bottom: 20px;
}

.login .container .register-form .form-actions {
  border: 0;
  margin-bottom: 0;
  padding-bottom: 0px;
}

.login .container .form-actions .btn {
  margin-top: 1px;
  margin-top: 10%;
  margin-left: 40%;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
}

.login .container .form-actions .btn {
  margin-top: 1px;
  margin-top: 10%;
  margin-left: 40%;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
}

.login .container .form-actions #register-submit-btn {
  position: relative;
  margin-top: 1px;
  margin-left: 50%;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
}

.login .container #hideForfottenForm{
	position: relative;
	display: none;
}

.login .container #hideForfottenForm p{
	text-align: center;
	font: bold;
}

.login .container .form-actions-forget .btn{
	position: relative;
	 -webkit-border-radius: 0;
     -moz-border-radius: 0;
     -ms-border-radius: 0;
     -o-border-radius: 0;
	 border-radius: 0;
	 display: inline-block;
	 margin-left: 40%;
}

.login .container #hideRegisterForm .btn{
	position: relative;
	margin-left: 40%;
}

.login .container .forget-password {
  margin-top: 0px;
}

.login .container .forget-password p{
	display: inline-block;
	margin-left: 10%;
}

.login .container .create-account {
  margin-top: 15px;
}

.login .container .error{
  position: relative;
  z-index: 1;
}








@media (max-width: 720px) {

  .login .container {
    top: 0;
    padding: 0;
    margin-left: 1%;
    width: 98%;
    height:100%;
  }

  .login .container h3 {
    font-size: 22px;
    margin: 0;
  }

.login .container .forget-password p{
	display: block;
	margin-left: 0;
	margin-top: 0px;
}

  .login .container .form-actions .checkbox {
    font-size: 13px;
    margin: 5% 0 10% 35%;

  }

  .login .container .form-group .input-icon i{
  	left: 80%;
  }

  .login .container #hideRegisterForm .form-group .input-icon i{
  	left: 85%;
  }
}

@media (max-width: 330px) {
.login .container {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  margin-bottom: 0px;
  }

  }

