@import 'mixins';
$color:#000000;

*{
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
body{
	margin: 0;
	padding: 0;
	font-family: 'Lato', sans-serif	;

		h3{
		position: relative;
		text-align: center;
		}

		 p,label {
		  color: $color;
		  text-align: center;
		}
}



#container-bg
{	width: 100%;
	height:100vh;
	position: relative;
	overflow:hidden;

	#img {
		width: 100%;
		height:100vh;
		position: relative;
	}
}

.login .container {
  position: absolute;
  width: 35%;
  height: 70%;
  top: 20%;
  border: 2px solid black;
  background: rgba(255,255,255,0.6);
  margin: 0 auto;
  margin-bottom: 0px;
  margin-left: 32%;
@include border-radius(0);

	 .forget-password {
 		 margin-top: 0px;
		}

		 .forget-password p{
		display: inline-block;
		margin-left: 10%;
		}

	 .create-account {
  		margin-top: 15px;
		}
}

.login .container .form-group{
	position: relative;

	.input-icon i{
	 position: absolute;
	 margin-top: 10px;
	 left: 90%;
	 z-index: 2;
	}	

	input{
	@include border-radius(0);
	  text-align: center;
	}
}

.login .container .register-form {
  display: none;
  position: relative;
}

.login .container #hideRegisterForm #exit_reg,.login .container #hideForfottenForm #exit_forg{
	position: relative;
	left: 90%;
}

.login .container .form-actions #register-submit-btn {
  margin-top: 1px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
}

.login .container .form-actions{

	 .checkbox {
	  margin-right: 0;
	  margin-left: 70%;
	  color: $color;
	  padding-right: 0;
	  padding-top: 2%;
	  display: inline-block;
	  margin-top: -5px;

	   input{
		margin-top: 5px;
		margin-left: 110px;
		}
	}

	.btn {
		  margin-top: 1px;
		  margin-top: 10%;
		  margin-left: 40%;
		  @include border-radius(0);
		}
}



.login .container #hideForfottenForm h3 {
  border: 0;
  margin-bottom: 0;
 padding-top: 100px;
}

#language{
	cursor: pointer;
	h5{
		margin-bottom: 0;
		text-align: center;
	}
	#select{
		position: absolute;
		background: rgba(53, 47, 65, 0.8);
		border: solid 2px;
		width: 50%;
		font-size:1em;
		text-align: center;
		display: none;
		margin-left: 25%;
	}
}

#language:hover #select{
	display: block;
}


@media (max-width: 720px) {

  .login .container {
    top: 0;
    padding: 0;
    margin-left: 1%;
    width: 98%;
    height:100%;
    	label{
    		margin-bottom: 0;
    	}
  }

  	    h3 {
	    font-size: 22px;
	    margin: 0;
	  }

  .login .container .forget-password p{
	display: block;
	margin-left: 0;
	margin-top: 0px;
}

  .login .container .form-actions .checkbox {
    font-size: 13px;
    margin: 5% 0 10% 35%;

  }

  .login .container .form-group .input-icon i{
  	left: 80%;
  }

.login .container #hideRegisterForm {
	transform: scale(0.9);
}

  .login .container #hideRegisterForm .form-group .input-icon i{
  	left: 85%;
  }

  .login .container #hideForfottenForm h3 {
  border: 0;
  margin-bottom: 0;
 padding-top: 20px;
}

	.login .container #hideRegisterForm h3{
	 padding-top: 0px;
	}

}

@media (max-width: 330px) {
.login .container {
  width: 100%;
  height: 100%;
  margin: 0 ;
  margin-bottom: 0px;
  padding: 0;
    }

    #containerId{
    	width: 100%;
    }

    .login .container #hideRegisterForm {
	  transform: scale(0.8);
	  margin-top: -25%;
	  width: 100%;
	  height: 100%;
	  margin-top: 0 auto;

	  h3{
	  	margin-top: 10%;
	  }

	  #exit_reg{
	  	position: absolute;
	  	margin-top: 2%;
	  	margin-left: 7%;
	  }
	}
  }