<resources>

    <!-- UserID -->
    <string name="userID"></string>

    <!--Login screen details-->

    <string name="app_name">Lend Link</string>
    <string name="action_settings">Settings</string>
    <string name="customerNumber">00009131</string>
    <string name="customerPassword">OLD56QAE9UW</string>
    <string name="loginButton">Login</string>
    <string name="rememberCustNumber">Remember Customer Number</string>
    <string name="forgottenPass">Having Problems Logging In?</string>

    <!--End of Login screen details-->

    <string name="title_activity_menu">MenuActivity</string>

    <!--Guide screen details-->

    <string name="guideText">Guide</string>
    <string name="search">Search.......</string>
    <string name="title_activity_maps">Map</string>
    <string name="search_hint">Search Places</string>

    <!--end of Guide screen details-->

    <!--NavMenu Drawer details-->

    <string name="menu_Header">Link Lend</string>
    <string name="title_activity_nav_menu">navMenu</string>
    <string name="title_section1">Account Summary</string>
    <string name="title_section2">Address Book</string>
    <string name="title_section3">Guide</string>
    <string name="title_section4">Offers</string>
    <string name="title_section5">Support</string>
    <string name="title_section6">Log Out</string>
    <string name="navigation_drawer_open">Open </string>
    <string name="navigation_drawer_close">Close </string>

    <!--end of NavMenu Drawer details-->


    <!--Summary screen details-->
    <string name="accounts_text">Switch Accounts</string>
    <string name="pound">pound_image</string>
    <string name="pointer_down">pointer_down</string>
    <string name="chart">chart_image</string>
    <string name="pointer_right">pointer_right</string>
    <string name="money_manager_text">Money Manager</string>
    <string name="headline">headline</string>
<!--<string name="navigation_drawer_open">expand</string>-->
    <!-- <string name="close">close</string>-->
     <string name="account_summaryText">Account Summary</string>
     <string name="account_overview">Account Overview</string>
     <string name="account_type">account type</string>
     <string name="account_balance">Balance: £xxx</string>
     <string name="money_available">Money available: £xxx</string>
     <string name="table_week">Week</string>
     <string name="table_month">Month</string>
     <string name="week_month">---------</string>

    <!--Table details-->
<string name="table_layout">----</string>
    <string name="date">Date</string>
    <string name="detail">Detail</string>
    <string name="out">Out (£)</string>
    <string name="in">In (£)</string>
    <string name="balance">Bal (£)</string>
    <string name="table_details">-----</string>
    <string name="first_row">---</string>

    <string name="date_details">20 Nov</string>
    <string name="transaction_details">Lloyds deposit</string>
    <string name="out_details">200</string>
    <string name="in_details">300</string>
    <string name="balance_details">500</string>
    <string name="table_details_details">-----</string>
    <string name="money_manager_summary">----</string>

    <!--end of table details-->

    <!--end of Summary screen details-->


    <!--Offers screen details-->

    <string name="button">onGuide</string>

    <!--end of Offers screen details-->

    <!--Support page details-->

    <string name="FAQ_header">FAQ</string>
    <string name="Contact_header">Contact</string>
    <string name="App_support">App support number:</string>
    <string name="App_support_number">0845 300 0116</string>
    <string name="Contact_numbers">More contact numbers</string>
    <string name="More_support_address">http://www.lloydsbank.com/contact-us.asp</string>
    <string name="More_FAQs">Ask Questions</string>
    <!--<string name="More_support_address">https://lloydsbank.creativevirtual.com/LloydsBank/?isJSEnabled=1&startcontext=Help+Centre.Contact+us&sitecontext=ga.Personal</string>-->
    <string name="Question">Q:</string>
    <string name="Answer">A:</string>

    <!--end of Support page details-->

    <!--Add Person-->
    <string name="headline_add_person">------</string>
    <string name="add_personText">Add Person</string>
    <string name="person_photo">photo</string>
    <string name="browse_button">Browse</string>
    <string name="add_contact_image">Add Contact Image</string>
    <string name="person_details">-------</string>
    <string name="add_button">Add</string>

    <string name="first_name">First Name:</string>
    <string name="surname">Surname:</string>
    <string name="phone">Phone:</string>
    <string name="account_number">Account №:</string>
    <string name="sort_code">Sort Code:</string>

    <string name="first_name_field">*******</string>
    <string name="surname_field">*******</string>
    <string name="phone_field">********</string>
    <string name="account_number_field">******</string>
    <string name="sort_code_field">*******</string>

    <!--End of Add Person-->

    <!--Edit Person-->
    <string name="headline_add_person_edit">------</string>
    <string name="add_personText_edit">Edit Person</string>
    <string name="person_photo_edit">photo</string>
    <string name="browse_button_edit">Browse</string>
    <string name="add_contact_image_edit">Add Contact Image</string>
    <string name="person_details_edit">-------</string>
    <string name="add_button_edit">Edit</string>

    <string name="first_name_edit">First Name:</string>
    <string name="surname_edit">Surname:</string>
    <string name="phone_edit">Phone:</string>
    <string name="account_number_edit">Account №:</string>
    <string name="sort_code_edit">Sort Code:</string>

    <string name="first_name_field_edit">*******</string>
    <string name="surname_field_edit">*******</string>
    <string name="phone_field_edit">********</string>
    <string name="account_number_field_edit">******</string>
    <string name="sort_code_field_edit">*******</string>

    <!--End of Edit Person-->

    <!--Book-->
    <string name="AddBook_Header">Address Book</string>

    <!--Payment-->
    <string name="pay_Header">Pay Contact</string>
    <string name="pay">Pay</string>
    <string name="edit">Edit Details</string>


    <string name="scroll">******</string>


    <string name="google_maps_key">Map</string>

    <string name="accTitle">Account Number</string>
    <string name="sortcodeTitle">Sort Code</string>
    <string name="amountTitle">Amount To Pay</string>


    <!--AddressBook-->
    <string name="contact_btn">Add New Contact</string>

</resources>
