<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".LoginActivity"
    android:id="@+id/LoginLayout"
    android:background="#ffffffff"
    android:visibility="visible"
    android:noHistory="true">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:src="@drawable/icon"
        android:scaleType="fitCenter"
        android:id="@+id/loginicon"
        android:background="#ffffffff"
        android:maxHeight="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/view"
        android:layout_alignStart="@+id/view"
        android:layout_marginTop="24dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/customerNumber"
        android:text="@string/customerNumber"
        android:background="#ff02694d"
        android:textColor="#ffffffff"
        android:minHeight="50dp"
        android:nestedScrollingEnabled="true"
        android:onClick="onFocusNum"
        android:layout_below="@+id/loginicon"
        android:layout_alignLeft="@+id/customerPassword"
        android:layout_alignStart="@+id/customerPassword"
        android:layout_marginTop="41dp"
        android:layout_alignRight="@+id/customerPassword"
        android:layout_alignEnd="@+id/customerPassword" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/customerPassword"
        android:text="@string/customerPassword"
        android:background="#ff02694d"
        android:textColor="#ffffffff"
        android:minHeight="50dp"
        android:onClick="onFocusPass"
        android:layout_below="@+id/customerNumber"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginButton"
        android:text="@string/loginButton"
        android:background="#ff003527"
        android:textColor="#ffffffff"
        android:nestedScrollingEnabled="true"
        android:layout_below="@+id/customerPassword"
        android:layout_alignLeft="@+id/customerPassword"
        android:layout_alignStart="@+id/customerPassword"
        android:layout_marginTop="39dp"
        android:layout_alignRight="@+id/customerPassword"
        android:layout_alignEnd="@+id/customerPassword"
        android:onClick="onloginBTNclick" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rememberCustNumber"
        android:id="@+id/rememberCustNumber"
        android:checked="true"
        android:textSize="10dp"
        android:layout_below="@+id/loginButton"
        android:layout_alignLeft="@+id/loginButton"
        android:layout_alignStart="@+id/loginButton"
        android:layout_marginLeft="-8dp"
        android:textColor="#ff000000" />

    <View
        android:layout_width="250dp"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"
        android:layout_alignTop="@+id/forgottenPass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-10dp"
        android:id="@+id/view" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/forgottenPass"
        android:text="@string/forgottenPass"
        android:textSize="14dp"
        android:textColor="#ff000000"
        android:textIsSelectable="false"
        android:nestedScrollingEnabled="false"
        android:clickable="true"
        android:onClick="forgottenPassClick"
        android:background="#ffffffff"
        android:layout_marginTop="55dp"
        android:layout_below="@+id/rememberCustNumber"
        android:layout_alignLeft="@+id/loginButton"
        android:layout_alignStart="@+id/loginButton" />


</RelativeLayout>
