<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:clickable="false">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/person_details"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout"
        android:layout_below="@+id/person_details"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/first_name"
            android:text="@string/first_name"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_alignBaseline="@+id/account_number_field"
            android:layout_alignBottom="@+id/account_number_field"
            android:layout_toLeftOf="@+id/account_number_field"
            android:layout_toStartOf="@+id/account_number_field" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/account_number"
            android:text="@string/account_number"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_below="@+id/account_number_field"
            android:layout_alignRight="@+id/first_name"
            android:layout_alignEnd="@+id/first_name" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="8"
            android:id="@+id/first_name_field"
            android:layout_below="@+id/account_number_field"
            android:layout_alignLeft="@+id/account_number_field"
            android:layout_alignStart="@+id/account_number_field" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="8"
            android:id="@+id/account_number_field"
            android:layout_marginStart="42dp"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/add_button"
            android:layout_alignStart="@+id/add_button" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:id="@+id/add_button"
            android:text="@string/add_button"
            android:clickable="true"
            android:maxWidth="150dp"
            android:maxHeight="50dp"
            android:minWidth="165dp"
            android:background="#ff02694d"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="80dp" />
    </RelativeLayout>


</RelativeLayout>