<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:clickable="false">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/person_details_edit"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout"
        android:layout_below="@+id/person_details_edit"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/first_name_edit"
            android:text="@string/first_name_edit"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/account_number_edit"
            android:layout_alignStart="@+id/account_number_edit" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/account_number_edit"
            android:text="@string/account_number_edit"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginBottom="216dp"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/confirm_btn"
            android:layout_toStartOf="@+id/confirm_btn" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="8"
            android:id="@+id/first_name_field_edit"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:layout_alignBottom="@+id/first_name_edit"
            android:layout_toRightOf="@+id/account_number_edit"
            android:layout_toEndOf="@+id/account_number_edit" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="8"
            android:id="@+id/account_number_field_edit"
            android:layout_alignBottom="@+id/account_number_edit"
            android:layout_alignLeft="@+id/first_name_field_edit"
            android:layout_alignStart="@+id/first_name_field_edit" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:id="@+id/confirm_btn"
            android:text="@string/add_button_edit"
            android:clickable="true"
            android:maxWidth="150dp"
            android:maxHeight="50dp"
            android:minWidth="165dp"
            android:background="#ff02694d"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_below="@+id/account_number_edit"
            android:layout_marginTop="-150dp" />

    </RelativeLayout>


</RelativeLayout>