<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:clickable="false"
    android:visibility="visible"
    android:background="#ffffffff"
    android:id="@+id/title_section1">


    <RelativeLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="35dp"
        android:background="@drawable/border"
        android:id="@+id/account_overview"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/account_type"
            android:text="@string/account_type"
            android:textColor="#ffffffff"
            android:textSize="25dp"
            android:maxWidth="700dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="#ffffffff"
        android:id="@+id/account_details"
        android:layout_below="@+id/account_type"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/account_type_border"
        android:layout_marginRight="180dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/account_balance"
            android:text="@string/account_balance"
            android:textSize="12dp"
            android:textColor="#ffffffff"
            android:layout_below="@+id/account_details"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/money_available"
            android:text="@string/money_available"
            android:textColor="#ffffffff"
            android:textSize="12dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/account_details"
            android:gravity="right"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="50dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="#ffffffff"
            android:id="@+id/overdraft"
            android:background="@drawable/account_type_border"
            android:layout_below="@+id/account_type"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="200dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:id="@+id/week_month"
        android:layout_below="@+id/account_overview"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="34dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/table_week"
            android:textColor="#ffffffff"
            android:text="@string/table_week"
            android:textSize="18dp"
            android:textStyle="bold"
            android:clickable="true"
            android:layout_marginLeft="75dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/table_month"
            android:textSize="18dp"
            android:textColor="#ffffffff"
            android:textStyle="bold"
            android:clickable="true"
            android:gravity="right"
            android:layout_marginLeft="90dp"
            android:text="@string/table_month" />
    </LinearLayout>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/table_layout"
        android:layout_below="@+id/week_month"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">


        <TableRow android:background="@drawable/table_details"
            android:id="@+id/table_details"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/date"
                android:text="@string/date"
                android:textColor="#ff000000"
                android:textSize="16dp"
                android:paddingRight="14dp"
                android:background="@drawable/details_text"
                android:paddingLeft="4dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/detail"
                android:textColor="#ff000000"
                android:textSize="16dp"
                android:layout_gravity="right"
                android:text="@string/detail"
                android:paddingRight="15dp"
                android:background="@drawable/details_text"
                android:paddingLeft="4dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/out"
                android:textColor="#ff000000"
                android:textSize="16dp"
                android:text="@string/out"
                android:paddingRight="10dp"
                android:background="@drawable/details_text"
                android:paddingLeft="4dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center_horizontal"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="-5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/in"
                android:textColor="#ff000000"
                android:textSize="16dp"
                android:text="@string/in"
                android:paddingRight="10dp"
                android:background="@drawable/details_text"
                android:paddingLeft="4dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="-2dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/balance"
                android:textColor="#ff000000"
                android:textSize="16dp"
                android:text="@string/balance"
                android:background="@drawable/table_balance_name"
                android:paddingLeft="4dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginRight="-2dp"
                android:gravity="center_horizontal"
                android:layout_marginLeft="5dp" />

        </TableRow>

    </TableLayout>

    <ScrollView
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:id="@+id/scroll"
        android:layout_below="@+id/week_month"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:layout_above="@+id/money_manager_layout">
        z

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/transaction_Table_Layout"></TableLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/money_manager_layout"
        android:background="@drawable/money_manager_layout"
        android:layout_above="@+id/relativeLayout3"
        android:layout_alignRight="@+id/relativeLayout3"
        android:layout_alignEnd="@+id/relativeLayout3"
        android:layout_alignLeft="@+id/account_overview"
        android:layout_alignStart="@+id/account_overview">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chart"
            android:src="@drawable/chart_money_manager"
            android:contentDescription="@string/chart"
            android:layout_marginLeft="37dp"
            android:layout_marginStart="37dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/money_manager_text"
            android:textSize="25sp"
            android:textColor="#ff02694d"
            android:text="@string/money_manager_text"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/chart"
            android:layout_toEndOf="@+id/chart"
            android:layout_marginLeft="29dp"
            android:layout_marginStart="29dp" />

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/relativeLayout3"
        android:layout_alignRight="@+id/account_overview"
        android:layout_alignEnd="@+id/account_overview"
        android:layout_alignLeft="@+id/scroll"
        android:layout_alignStart="@+id/scroll">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pound"
            android:src="@drawable/pound_accounts"
            android:contentDescription="@string/pound"
            android:adjustViewBounds="false"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/switch_acc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switch_acc"
            android:textSize="25sp"
            android:textColor="#ff02694d"
            android:text="@string/accounts_text"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/pound"
            android:layout_toEndOf="@+id/pound"
            android:layout_marginLeft="28dp"
            android:layout_marginStart="28dp" />

    </RelativeLayout>

</RelativeLayout>