<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:clickable="false"
    android:visibility="visible"
    android:background="#ffffffff">

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/FAQ"
        android:text="@string/FAQ_header"
        android:textColor="#ff000000"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/questions"
        android:layout_below="@+id/FAQ">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TableRow android:background="#81737373"
                android:id="@+id/question_1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/q1"
                    android:text="@string/Question"
                    android:textColor="#ff000000"
                    android:textSize="16sp"
                    android:paddingEnd="10dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/Q1"
                    android:text="Can I make money out of a joint account?"
                    android:textColor="#ff000000"
                    android:textSize="16sp"
                    android:paddingEnd="10dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textColorHighlight="#ff000000"
                    android:textStyle="bold|italic" />

            </TableRow>

            <TableRow android:background="#ffffffff"
                android:id="@+id/answer_1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/a1"
                    android:text="@string/Answer"
                    android:textColor="#ff000000"
                    android:textSize="16sp"
                    android:paddingEnd="10dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/A1"
                    android:text="If you are one of the named account holders then in most cases you will be able to continue withdrawing money in the normal way; we’ll let you know if you can’t. The account will be changed to the surviving account holders name and in most cases this can be completed at the branch. If it is more complicated it will be completed by our Bereavement Service Centre."
                    android:textColor="#ff000000"
                    android:textSize="16sp"
                    android:paddingEnd="10dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textStyle="italic"
                    android:theme="@style/Base.TextAppearance.AppCompat.Subhead" />

            </TableRow>

            <TableRow android:background="#81737373"
                android:id="@+id/question_2"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/q2"
                    android:text="@string/Question"
                    android:textColor="#ff000000"
                    android:textSize="16sp"
                    android:paddingEnd="10dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/Q2"
                    android:text="What happens to standing orders and direct debits?"
                    android:textColor="#ff000000"
                    android:textSize="16sp"
                    android:paddingEnd="10dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textColorHighlight="#ff000000"
                    android:textStyle="bold|italic"/>

            </TableRow>

            <TableRow android:background="#ffffffff"
                android:id="@+id/answer_2"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/a2"
                    android:text="@string/Answer"
                    android:textColor="#ff000000"
                    android:textSize="16sp"
                    android:paddingEnd="10dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/A2"
                    android:text="We will cancel all payments from a sole named account where the account holder has died; on joint accounts these payments can continue but should be reviewed to make sure they all remain appropriate."
                    android:textColor="#ff000000"
                    android:textSize="16sp"
                    android:paddingEnd="10dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textStyle="italic"
                    android:theme="@style/Base.TextAppearance.AppCompat.Subhead"/>

            </TableRow>

            <TableRow android:background="#81737373"
                android:id="@+id/question_3"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/q3"
                    android:text="@string/Question"
                    android:textColor="#ff000000"
                    android:textSize="16sp"
                    android:paddingEnd="10dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/Q3"
                    android:text="What happens to the mortgage?"
                    android:textColor="#ff000000"
                    android:textSize="16sp"
                    android:paddingEnd="10dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textColorHighlight="#ff000000"
                    android:textStyle="bold|italic"/>

            </TableRow>

            <TableRow android:background="#ffffffff"
                android:id="@+id/answer_3"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/a3"
                    android:text="@string/Answer"
                    android:textColor="#ff000000"
                    android:textSize="16sp"
                    android:paddingEnd="10dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/A3"
                    android:text="If the mortgage was in the sole name of the person who has died, we will need to speak to the executor/administrator; if it is in joint names then we need to speak to the executor/ administrator and the surviving party to the mortgage (this may be the same person). If the mortgage has already been repaid then we may still hold the property deeds-please ask us to check for you."
                    android:textColor="#ff000000"
                    android:textSize="16sp"
                    android:paddingEnd="10dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textStyle="italic"
                    android:theme="@style/Base.TextAppearance.AppCompat.Subhead"/>

            </TableRow>

            <TableRow android:background="#81737373"
                android:id="@+id/question_4"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/q4"
                    android:text="@string/Question"
                    android:textColor="#ff000000"
                    android:textSize="16sp"
                    android:paddingEnd="10dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/Q4"
                    android:text="What happens to an outstanding personal loan?"
                    android:textColor="#ff000000"
                    android:textSize="16sp"
                    android:paddingEnd="10dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textColorHighlight="#ff000000"
                    android:textStyle="bold|italic"/>

            </TableRow>

            <TableRow android:background="#ffffffff"
                android:id="@+id/answer_4"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/a4"
                    android:text="@string/Answer"
                    android:textColor="#ff000000"
                    android:textSize="16sp"
                    android:paddingEnd="10dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/A4"
                    android:text="If the loan is protected with insurance then we will let you know how to make a claim. If it is not covered, then the debt will need to be repaid from the estate. If the loan was in joint names the surviving account holder can continue making monthly repayments or pay the loan off in full."
                    android:textColor="#ff000000"
                    android:textSize="16sp"
                    android:paddingEnd="10dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textStyle="italic"
                    android:theme="@style/Base.TextAppearance.AppCompat.Subhead"/>

            </TableRow>

            <TableRow android:background="#81737373"
                android:id="@+id/question_5"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/q5"
                    android:text="@string/Question"
                    android:textColor="#ff000000"
                    android:textSize="16sp"
                    android:paddingEnd="10dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/Q5"
                    android:text="What happens to the credit card?"
                    android:textColor="#ff000000"
                    android:textSize="16sp"
                    android:paddingEnd="10dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textColorHighlight="#ff000000"
                    android:textStyle="bold|italic"/>

            </TableRow>

            <TableRow android:background="#ffffffff"
                android:id="@+id/answer_5"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/a5"
                    android:text="@string/Answer"
                    android:textColor="#ff000000"
                    android:textSize="16sp"
                    android:paddingEnd="10dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/A5"
                    android:text="If there is an amount owing on the account this will have to be repaid by the estate. If the credit card is covered by credit card repayment insurance we’ll let you know how to make a claim, and advise you what to do with the cards."
                    android:textColor="#ff000000"
                    android:textSize="16sp"
                    android:paddingEnd="10dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textStyle="italic"
                    android:theme="@style/Base.TextAppearance.AppCompat.Subhead"/>

            </TableRow>



        <TableRow android:background="#81737373"
            android:id="@+id/question_6"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/q6"
                android:text="@string/Question"
                android:textColor="#ff000000"
                android:textSize="16sp"
                android:paddingEnd="10dp"
                android:paddingLeft="5dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/Q6"
                android:text="What about tax-free savings and investments,and accounts registered for gross interest?"
                android:textColor="#ff000000"
                android:textSize="16sp"
                android:paddingEnd="10dp"
                android:paddingLeft="5dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textColorHighlight="#ff000000"
                android:textStyle="bold|italic"/>

        </TableRow>

            <TableRow android:background="#ffffffff"
                android:id="@+id/answer_6"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/a6"
                    android:text="@string/Answer"
                    android:textColor="#ff000000"
                    android:textSize="16sp"
                    android:paddingEnd="10dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/A6"
                    android:text="When the account holder dies, the interest earned on all accounts will be taxable."
                    android:textColor="#ff000000"
                    android:textSize="16sp"
                    android:paddingEnd="10dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textStyle="italic"
                    android:theme="@style/Base.TextAppearance.AppCompat.Subhead"/>

            </TableRow>

        </TableLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contact_box"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="contactDetails">

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Contact"
            android:text="@string/Contact_header"
            android:textColor="#ff000000"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp" />

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/App_support"
            android:text="@string/App_support"
            android:layout_below="@+id/Contact"
            android:textColor="#ff000000"
            android:textSize="20sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"/>

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/App_support_number"
            android:text="@string/App_support_number"
            android:layout_below="@+id/App_support"
            android:textColor="#ff000000"
            android:textSize="20sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffffff"
        android:layout_marginTop="10dp"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:id="@+id/contact_numbers"
        android:text="@string/Contact_numbers"
        android:clickable="true"
        android:background="#ff02694d"
        android:layout_below="@+id/App_support_number"
        android:layout_alignLeft="@+id/App_support_number"
        android:layout_alignStart="@+id/App_support_number" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffffff"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:layout_marginTop="10dp"
        android:id="@+id/more_FAQs"
        android:text="@string/More_FAQs"
        android:clickable="true"
        android:background="#ff02694d"
        android:layout_below="@+id/contact_numbers"
        android:layout_alignLeft="@+id/contact_numbers"
        android:layout_alignStart="@+id/contact_numbers" />

    </RelativeLayout>

</RelativeLayout>