<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="#000b7116" />
        </shape>
    </item>
    <item android:left="-10dp" android:right="-10dp"  android:top="-110dp"
        android:bottom="0dp">
        <shape android:shape="rectangle">
            <stroke android:width="1dp" android:color="#FF000000" />
        </shape>
    </item>
</layer-list>